# qa_guru_5_18_rest_assured_models_groovy

./: build.gradle
src/test/java/kadeharexample/: Specs.java  UserTest.java
src/test/java/kadeharexample/lombok/: User.java  UserData.java
src/test/java/kadeharexample/models/: User.java  UserData.java
src/test/java/lombok/: User.java  UserCreateUpdateLogin.java
src/test/java/tests/: Specs.java  UserTests.java
